[include printer_menu.cfg]

[include MKS_THR.cfg]

[mcu]
serial: /dev/ttyS0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 20000
minimum_cruise_ratio: 0.5
#deprecated max_accel_to_decel:5000 use minimum_cruise_ratio: 0.5
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 15.0

[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 200
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: False
step_pulse_duration: 0.000002

[stepper_y]
step_pin: PE5
dir_pin: PE4
enable_pin: !PD14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 200
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: false
step_pulse_duration: 0.000002

[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
#gear_ratio: 40:20
endstop_pin:probe:z_virtual_endstop
position_max: 200
position_min: -10
homing_speed: 5
second_homing_speed: 2
homing_positive_dir: false
step_pulse_duration: 0.000002

[tmc2209 stepper_x]
uart_pin: PE6
run_current: 1.0
interpolate: True
stealthchop_threshold: 0
diag_pin: ^PA14
driver_SGTHRS: 110

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 1.0
interpolate: True
stealthchop_threshold: 0
diag_pin: ^PA15
driver_SGTHRS: 110

[tmc2209 stepper_z]
uart_pin: PB7
run_current: 1.0
hold_current: 1.0
interpolate: True
stealthchop_threshold: 99999

[extruder]
step_pin: MKS_THR:gpio5
dir_pin: MKS_THR:gpio4
enable_pin: !MKS_THR:gpio10
rotation_distance: 52.717
gear_ratio: 95:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: MKS_THR:gpio0
sensor_pin: MKS_THR:gpio26
sensor_type: ATC Semitec 104GT-2
min_temp: -100
max_temp: 260
max_power: 0.7
min_extrude_temp: 60
pressure_advance: 0.02
pressure_advance_smooth_time: 0.09
max_extrude_cross_section: 0.64
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 100.0
max_extrude_only_velocity: 5000
max_extrude_only_accel: 2000
step_pulse_duration: 0.000002

[tmc2209 extruder]
uart_pin: MKS_THR:gpio6
interpolate: True
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[homing_override]
set_position_z: 0
gcode:
    G91
    G1 Z5 F100 
    {% set HOME_CUR = 0.500 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    SET_VELOCITY_LIMIT ACCEL=500
      # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    {% if params.X is defined %}
    G28 X F100
    G1 X2 F1000
    {% endif %}
    {% if params.Y is defined %}
    G28 Y F100
    G1 Y2 F1000
    {% endif %}
    {% if params.Z is defined %}
    G28 Z F100
    {% endif %}
    {% if params.X is undefined %}
    {% if params.Y is undefined %}
    {% if params.Z is undefined %}
    G28 X F100
    G28 Y F100
    G1 X2 F2000
    G1 Y0 F1000
    G28 Z F100
    {% endif %}
    {% endif %}
    {% endif %}    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
    SET_VELOCITY_LIMIT ACCEL=5000
    G90
    BED_MESH_PROFILE LOAD=default

[heater_bed]
heater_pin: PA0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
max_power: 1.0
control = pid
pid_kp = 71.039
pid_ki = 2.223
pid_kd = 567.421
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 110
[temperature_sensor KINGROONGpi Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
[temperature_fan Pi_fan2]
pin: PA2
kick_start_time: 0.500
sensor_type: temperature_host
control: watermark
target_temp: 30.0
min_temp: 0
max_temp: 90
max_speed: 1
min_speed: 0.3

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    G90
    G28
    G1 Z5 F3000
    G1 Z0.15 F100

[gcode_macro M205]
gcode:

[gcode_macro END_PRINT]
gcode:
    G91
    G1 X-2 Y-2 E-3 F300
    G1 Z10 F3000
    G90
    M84
    M140 S60
    M104 S200
    M106 S0

[idle_timeout]
timeout: 3600

[gcode_macro G40]
gcode:
    ACCELEROMETER_QUERY
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    G28
    M106 S255
    SHAPER_CALIBRATE
    SAVE_CONFIG

[gcode_macro SHAPER_CALIBRATE]
rename_existing: RESHAPER_CALIBRATE
gcode:
     RESHAPER_CALIBRATE FREQ_START=5 FREQ_END=100

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20
accel_per_hz: 100

[adxl345]
axes_map: y, x, z
cs_pin: MKS_THR:gpio13
spi_software_sclk_pin: MKS_THR:gpio14
spi_software_mosi_pin: MKS_THR:gpio15
spi_software_miso_pin: MKS_THR:gpio12

[input_shaper]
#shaper_freq_x: 96.6
#shaper_type_x: mzv
#shaper_freq_y: 136.0
#shaper_type_y: 2hump_ei

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[exclude_object]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[filament_switch_sensor fila]
pause_on_runout: True
runout_gcode:
    G91
    G1 Z10
    G90
    G1 X10 Y10 F3000
    M104 S220
    M105
    M109 S220
    G91
    G1 E30 F3000
    G1 E-27 F9000
    M104 S62
    M105
    M109 S62
    G1 E-50 F300
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
event_delay: 3.0
pause_delay: 0.5
switch_pin: PA1

[display_status]

[verify_heater extruder]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 2

[verify_heater heater_bed]
max_error: 120
check_gain_time: 120
hysteresis: 10
heating_gain: 2

[probe]
pin:!MKS_THR:gpio21
x_offset: 18
y_offset: 10
speed: 5
samples: 3
sample_retract_dist: 2.0
samples_result: median
samples_tolerance: 0.05
samples_tolerance_retries: 3

[gcode_macro G29]
gcode:
    G28
    G0 Z10 F1000
    G1 X105 Y105 F1000
    PROBE_CALIBRATE

[gcode_macro G30]
gcode:
    BED_MESH_CLEAR
    G28
    BED_MESH_CALIBRATE
    SAVE_CONFIG

[gcode_macro G50]
gcode:
    M104 S220
    M105
    M109 S220
    G91
    G1 E30 F3000
    G1 E-27 F9000
    M104 S62
    M105
    M109 S62
    G1 E-50 F300
    M84
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0

[duplicate_pin_override]
pins:
    PB5

[display]
lcd_type: uc1701
cs_pin: PE11
a0_pin: PE9
rst_pin: PE10
contrast: 63
encoder_pins: ^PE14,^PE13
click_pin: ^!PE15
spi_software_miso_pin: PB5
spi_software_mosi_pin: PB5
spi_software_sclk_pin: PB3

[output_pin beeper]
pin: PC5

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.510
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 71.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 48.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.047500, -0.102500, -0.147500, -0.185000, -0.232500, -0.290000
#*# 	  -0.150000, -0.197500, -0.220000, -0.250000, -0.287500, -0.325000
#*# 	  -0.280000, -0.292500, -0.305000, -0.317500, -0.327500, -0.342500
#*# 	  -0.382500, -0.365000, -0.347500, -0.337500, -0.330000, -0.317500
#*# 	  -0.425000, -0.387500, -0.360000, -0.352500, -0.350000, -0.315000
#*# 	  -0.337500, -0.302500, -0.285000, -0.292500, -0.287500, -0.287500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 205.0
#*# min_y = 10.0
#*# max_y = 200.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.662
#*# pid_ki = 5.120
#*# pid_kd = 15.233
