export BOARD=mkspi
export BRANCH=current
export RELEASE=bookworm
# RELEASE=jammy    - Ubunutu 22.04 LTS
# RELEASE=bookworm - Debian 12
# RELEASE=trixie   - Debian 13 - package `libatlas-base-dev` is removed in trixie <https://lists.debian.org/debian-science/2023/07/msg00010.html>. Required by numpy?

export BUILD_MINIMAL="no"
export BSPFREEZE="yes"
export NETWORKING_STACK="network-manager"
# export CI="yes"

export BUILD_DESKTOP="no"

export KERNEL_CONFIGURE="no"
export COMPRESS_OUTPUTIMAGE=sha,img,xz
export KERNEL_GIT="shallow"
export INCLUDE_HOME_DIR="yes"
# export CLEAN_LEVEL=make,debs,make-uboot

# Assert that this is a 3rd party image
declare -g ROOTPWD="klp1"
declare -g HOST="klp1"
declare -g VENDOR="KLP1"
declare -g MAINTAINER="3rd Party"

export PROGRESS_DISPLAY="plain"
export PROGRESS_LOG_TO_FILE="yes"
export DEST_LANG="en_US.UTF-8"			# assert my values from the west
export TZDATA="Etc/UTC"					# rudely assert my values from the west
export CONSOLE_AUTOLOGIN="yes"
export INSTALL_HEADERS="no"				# dont install kernel headers package
export INSTALL_KSRC="no"				# install kernel-source package in the rootfs. it is slow, but allows us to hack kernel on the device itself easily
export BUILD_KSRC="no"					# build kernel-source package. it is slow, but allows us to hack kernel on the device itself easily

enable_extension klipper