[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    G90
    G28
    G1 Z5 F3000
    #G1 Z0.15 F100
    G92 E0 ; reset extruder
    G1 X2 Y20 Z0.3 F5000.0 ; move to start-line position
    G1 X2 Y175.0 Z0.3 F1500.0 E15 ; draw 1st line
    G1 X2 Y175.0 Z0.4 F5000.0 ; move to side a little
    G1 X2 Y20 Z0.4 F1500.0 E30 ; draw 2nd line
    G92 E0 ; reset extruder
    G1 E-2
    G1 Z10.0 F3000 ; move z up little to prevent scratching of surface

[gcode_macro END_PRINT]
gcode:
    G91
    G1 E-3
    G90
    G1 X2 Y2 F300
    G1 Z195 F3000
    M84
    M140 S0
    M104 S0
    M106 S0

[gcode_macro LOAD_FILAMENT]
gcode:
    M104 S220
    M105    
    M109 S220
    G91 
    G1 E100 F300
    G90

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M104 S220
    M105    
    M109 S220
    G91
    G1 E30 F300
    G1 E-27 F9000
    M106 S255
    M104 S120
    M105    
    M109 S120
    G1 E-50 F300
    M106 S0
    M84
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
