[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /run/klipper/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[file_manager]
enable_object_processing: True 

[octoprint_compat]

[history]

[data_store]
temperature_store_size: 1200
gcode_store_size: 1000

[announcements]
subscriptions:
  fluidd

[update_manager]
enable_auto_refresh: False
# channel: dev 
# refresh_interval: 168 
# enable_system_updates: False 

[update_manager fluidd] 
type: web 
channel: stable 
repo: fluidd-core/fluidd 
path: ~/fluidd

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

[update_manager katapult] 
type: git_repo 
channel: stable 
origin: https://github.com/Arksine/katapult
path: ~/katapult
is_system_service: False

[update_manager kiauh] 
type: git_repo 
channel: stable 
origin: https://github.com/dw-0/kiauh
path: ~/kiauh
is_system_service: False

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/KlipperScreen/KlipperScreen.git
virtualenv: ~/.KlipperScreen-env
requirements: scripts/KlipperScreen-requirements.txt
system_dependencies: scripts/system-dependencies.json
managed_services: KlipperScreen
