####################################################################
# 	KINGROON KLP1 V2.2
####################################################################
[include mainsail.cfg]
[include MKS_THR.cfg]

[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f103xe_308131353334300736333837-if00
restart_method: command

####################################################################
# CORE
####################################################################
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 20

[output_pin beeper]
pin: PC5

[idle_timeout]
timeout: 3600

####################################################################
# Stepper
####################################################################
[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 220
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PE6
run_current: 1.3
interpolate: true
stealthchop_threshold: 0
diag_pin: ^PA14
driver_SGTHRS: 110	# TODO tweak me

[stepper_y]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PD14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 220
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 1.3
interpolate: true
stealthchop_threshold: 0
diag_pin: ^PA15
driver_SGTHRS: 110	# TODO tweak me

[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
gear_ratio: 40:20
endstop_pin: probe:z_virtual_endstop
position_max: 220
position_min: -10
homing_speed: 5
second_homing_speed: 2
homing_positive_dir: false

[tmc2209 stepper_z]
uart_pin: PB7
run_current: 1.0
hold_current: 1.0
interpolate: true
stealthchop_threshold: 0

#####################################################################
# Bed
####################################################################
[heater_bed]
heater_pin: PA0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
max_power: 1.0
min_temp: 0
max_temp: 105

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60

#####################################################################
# Temperature
####################################################################
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor host]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[fan_generic electronics]
pin: PA2
max_power: 0.8
kick_start_time: 1.0

[delayed_gcode start_fan_at_idle_speed]
initial_duration: 1.
gcode:
  SET_FAN_SPEED FAN=electronics SPEED=0.3

[duplicate_pin_override]
pins: PA2

[controller_fan electronics2]
pin: PA2
stepper: stepper_x, stepper_y, stepper_z

#####################################################################
# Features
#####################################################################

[exclude_object]
# Enable object exclusion

[gcode_arcs]
# Enable arcs support
resolution: 0.1

[bed_mesh]
speed: 150
horizontal_move_z: 8
mesh_min: 20,20
mesh_max: 202,190
probe_count: 6,6

[firmware_retraction]
retract_length: 2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#####################################################################
# Homing
####################################################################
[homing_override]
set_position_z: 0
gcode:
    G91
    G1 Z5 F100 
    {% set HOME_CUR = 0.500 %}
    {% set driver_config_x = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set driver_config_y = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR_X = driver_config_x.run_current %}
    {% set RUN_CUR_Y = driver_config_y.run_current %}
    {% set ACCL_CUR = printer.configfile.settings['printer'].max_accel %}
    SET_VELOCITY_LIMIT ACCEL=500
    # Set current for sensorless homing
    {% if params.X is defined %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    G28 X F100
    G1 X2 F1000
    {% endif %}
    {% if params.Y is defined %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    G28 Y F100
    G1 Y2 F1000
    {% endif %}
    {% if params.Z is defined %}
    G28 Z F100
    {% endif %}
    {% if params.X is undefined %}
    {% if params.Y is undefined %}
    {% if params.Z is undefined %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    G28 X F100
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    G28 Y F100
	G1 X105 Y105 F1000
    # G1 X2 F2000
    # G1 Y20 F1000
    G28 Z F100
    G1 Z10 F100
    {% endif %}
    {% endif %}
    {% endif %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR_Y}
    SET_VELOCITY_LIMIT ACCEL={ACCL_CUR}
    G90
    BED_MESH_PROFILE LOAD=default

####################################################################
# Filament sensor
#####################################################################
[filament_switch_sensor fila]
pause_on_runout: True
runout_gcode:
    G91
    G1 Z10
    G90
    G1 X10 Y10 F300
    M104 S220
    M105
    M109 S220
    G91
    G1 E30 F3000
    G1 E-27 F9000
    M106 S255
    M104 S120
    M105
    M109 S120
    G1 E-50 F300
    M106 S0
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
event_delay: 3.0
pause_delay: 0.5
switch_pin: PA1

[include gcode_macro.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.005000, -0.055000, -0.203750, -0.321250, -0.425000, -0.536250
#*# 	  0.133750, 0.063750, -0.047500, -0.148750, -0.246250, -0.351250
#*# 	  0.301250, 0.222500, 0.091250, -0.011250, -0.106250, -0.207500
#*# 	  0.403750, 0.342500, 0.227500, 0.130000, 0.050000, -0.040000
#*# 	  0.500000, 0.506250, 0.361250, 0.261250, 0.201250, 0.111250
#*# 	  0.552500, 0.530000, 0.423750, 0.357500, 0.291250, 0.228750
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 6
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 202.0
#*#
#*# [bed_mesh name]
#*# version = 1
#*# points =
#*# 	  -0.005000, -0.055000, -0.203750, -0.321250, -0.425000, -0.536250
#*# 	  0.133750, 0.063750, -0.047500, -0.148750, -0.246250, -0.351250
#*# 	  0.301250, 0.222500, 0.091250, -0.011250, -0.106250, -0.207500
#*# 	  0.403750, 0.342500, 0.227500, 0.130000, 0.050000, -0.040000
#*# 	  0.500000, 0.506250, 0.361250, 0.261250, 0.201250, 0.111250
#*# 	  0.552500, 0.530000, 0.423750, 0.357500, 0.291250, 0.228750
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 6
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 202.0
#*#
#*# [probe]
#*# z_offset = 1.300
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 57.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.465
#*# pid_ki = 2.166
#*# pid_kd = 605.989
